absl-py==2.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.7
chex==0.1.92
click==8.4.2
cloudpickle==3.1.2
contourpy==1.3.3
cycler==0.12.1
decorator==5.3.1
distrax==0.1.9
dm-tree==0.1.10
etils==1.14.0
Farama-Notifications==0.0.6
flax==0.12.7
fonttools==4.63.0
fsspec==2026.6.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.50
gymnasium==1.3.0
gymnax==0.0.9
humanize==4.15.0
hydra-core==1.3.3
idna==3.18
jax==0.10.2
jax-cuda12-pjrt==0.10.2
jax-cuda12-plugin==0.10.2
jaxlib==0.10.2
kiwisolver==1.5.0
markdown-it-py==4.2.0
matplotlib==3.11.0
mdurl==0.1.2
ml_dtypes==0.5.4
msgpack==1.2.1
nest-asyncio==1.6.0
numpy==2.5.0
nvidia-cublas-cu12==12.9.2.10
nvidia-cuda-cccl-cu12==12.9.27
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.23.2.1
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.30.7
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.7.0
omegaconf==2.3.1
opt_einsum==3.4.0
optax==0.2.8
orbax-checkpoint==0.11.18
packaging==26.2
pandas==3.0.3
pillow==12.2.0
platformdirs==4.10.0
protobuf==7.35.1
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
scipy==1.18.0
seaborn==0.13.2
sentry-sdk==2.63.0
setuptools==82.0.1
simplejson==4.1.1
six==1.17.0
smmap==5.0.3
tensorstore==0.1.84
tfp-nightly==0.26.0.dev20260627
toolz==1.1.0
tqdm==4.68.3
treescope==0.1.10
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
wandb==0.28.0
wheel==0.47.0
wrapt==2.2.2
zipp==4.1.0
